<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0895cf16-41e5-4a8b-9d83-64c2519cb789" ChangeDateTime="02/23/2013 15:56:30">
    <Property Name="ElementName" Value="[dbo].[Machines].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Machines]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MachineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="172f3ff1-c4de-4c8d-b803-57b45e04497d" ChangeDateTime="02/23/2013 15:57:14">
    <Property Name="ElementName" Value="[dbo].[Parts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87f17a6c-ccc5-494a-b27a-f995e2949a55" ChangeDateTime="02/23/2013 15:58:32">
    <Property Name="ElementName" Value="[dbo].[Parts].[TagName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResolutionPartName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f6ab02e-108b-4276-a918-aa37c9f62a5c" ChangeDateTime="02/23/2013 16:00:18">
    <Property Name="ElementName" Value="[dbo].[Brands].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9469fb6-d7f3-4538-adfd-9afbc5f65108" ChangeDateTime="02/23/2013 20:07:41">
    <Property Name="ElementName" Value="[dbo].[Parts].[ResolutionPartName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResolutionPartNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a72a915-e32c-4f06-a09f-6c126fcf33f5" ChangeDateTime="02/28/2013 05:58:27">
    <Property Name="ElementName" Value="[dbo].[Requests].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c074031-ad3a-411f-8376-f06452c1019e" ChangeDateTime="03/13/2013 06:12:15">
    <Property Name="ElementName" Value="[dbo].[Requests].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52a0b592-ff5a-437a-963a-528633e3eb7e" ChangeDateTime="03/13/2013 06:13:55">
    <Property Name="ElementName" Value="[dbo].[Requests].[IX_Requests_]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Requests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ResolutionPartNo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58101df1-0f47-4167-be29-6f4f571cd858" ChangeDateTime="03/13/2013 07:58:32">
    <Property Name="ElementName" Value="[dbo].[Requests].[PartNoOrignal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartNoOriginal" />
  </Operation>
</Operations>