<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c0c6a879f047d58c18b865b4e3ce79" Name="Diagram1">
        <EntityTypeShape EntityType="SparePartsModel.Brand" Width="1.5" PointX="2.3924229361081606" PointY="26.048016128152618" />
        <EntityTypeShape EntityType="SparePartsModel.Machine" Width="1.5" PointX="8.1783983894523224" PointY="26.185096186671917" />
        <EntityTypeShape EntityType="SparePartsModel.Part" Width="1.5" PointX="10.436346401663657" PointY="25.722033020910821" />
        <AssociationConnector Association="SparePartsModel.FK_Parts_Brands" />
        <AssociationConnector Association="SparePartsModel.FK_Parts_Machines" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>