<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c0c6a879f047d58c18b865b4e3ce79" Name="Diagram1">
        <EntityTypeShape EntityType="SparePartsModel.Brand" Width="1.5" PointX="2.125" PointY="3.125" />
        <EntityTypeShape EntityType="SparePartsModel.Machine" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="SparePartsModel.Part" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="SparePartsModel.FK_Parts_Brands" />
        <AssociationConnector Association="SparePartsModel.FK_Parts_Machines" />
        <EntityTypeShape EntityType="SparePartsModel.Request" Width="1.5" PointX="9.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>